<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdTableViewCell" rowHeight="68" id="DxH-he-JOY" customClass="ThirdTableViewCell" customModule="Instagram_Clone_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DxH-he-JOY" id="fYN-vm-wDW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-new" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-r6-Lc9">
                        <rect key="frame" x="14" y="4" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="EBI-vX-rI4"/>
                            <constraint firstAttribute="height" constant="60" id="dZK-dH-sGu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sameeksha, Ali, Shama, Sam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whk-mc-fA1">
                        <rect key="frame" x="84" y="9" width="227" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Drx-sb-pYY"/>
                            <constraint firstAttribute="width" constant="227" id="gb4-zR-TEv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="others shared 25 photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-eJ-SnR">
                        <rect key="frame" x="83" y="36" width="159" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Jix-gn-DNv"/>
                            <constraint firstAttribute="width" constant="159" id="Z1u-ei-yQd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7qD-eJ-SnR" secondAttribute="trailing" constant="78" id="2Wk-2w-Cfa"/>
                    <constraint firstItem="7qD-eJ-SnR" firstAttribute="top" secondItem="whk-mc-fA1" secondAttribute="bottom" constant="6" id="3nI-ro-dq7"/>
                    <constraint firstItem="ofB-r6-Lc9" firstAttribute="leading" secondItem="fYN-vm-wDW" secondAttribute="leading" constant="14" id="5GG-6c-cjL"/>
                    <constraint firstAttribute="bottom" secondItem="7qD-eJ-SnR" secondAttribute="bottom" constant="15" id="8Yv-Kf-TKr"/>
                    <constraint firstItem="7qD-eJ-SnR" firstAttribute="leading" secondItem="ofB-r6-Lc9" secondAttribute="trailing" constant="9" id="LMb-Xt-nDX"/>
                    <constraint firstAttribute="bottom" secondItem="ofB-r6-Lc9" secondAttribute="bottom" constant="4" id="Si1-2p-3NT"/>
                    <constraint firstItem="ofB-r6-Lc9" firstAttribute="top" secondItem="fYN-vm-wDW" secondAttribute="top" constant="4" id="X6Y-3u-duc"/>
                    <constraint firstAttribute="trailing" secondItem="whk-mc-fA1" secondAttribute="trailing" constant="9" id="c4D-9n-mHa"/>
                    <constraint firstItem="whk-mc-fA1" firstAttribute="top" secondItem="fYN-vm-wDW" secondAttribute="top" constant="9" id="sX5-8g-Sso"/>
                    <constraint firstItem="whk-mc-fA1" firstAttribute="leading" secondItem="ofB-r6-Lc9" secondAttribute="trailing" constant="10" id="vcH-mW-XdQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="9Y8-To-olz"/>
            <connections>
                <outlet property="image2" destination="ofB-r6-Lc9" id="Mt1-st-VBe"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="217.63392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="instagram-new" width="96" height="96"/>
    </resources>
</document>
